27
Poi;p1;Caves_de_Vinho_do_Porto;20;4;todos
Poi;p2;Ribeira;4;8;trotinete
Poi;p3;Fundacao_Serralves;30;4;trotinete
Poi;p4;Catedral_da_Se;0;24;pedestre
Poi;p5;Livraria_Lello;34;20;pedestre
Poi;p6;Estação_Sao_Bento;20;24;todos
Poi;p7;Igreja_e_Torre_dos_Clerigos;16;24;carro
Poi;p8;Casa_da_Musica;24;24;carro
Poi;p9;Mercado_do_Bolhao;8;28;carro_eletrico
Poi;p10;Jardins_do_Palacio_de_Cristal;28;28;carro_eletrico
Poi;p11;Museu_Soares_dos_Reis;20;32;carro_eletrico
Curva;cu1;15;4;15.5;4;16;4.5;16;5;carro_eletrico
Curva;cu2;23;4;23.5;4;24;4.5;24;5;carro_eletrico
Curva;cu3;16;7;16;7.5;16.5;8;17;8;carro_eletrico
Curva;cu4;24;7;24;7.5;23.5;8;23;8;carro_eletrico
Curva;cu5;33;16;33.5;16;34;16.5;34;17;carro_eletrico
Curva;cu6;1;16;0.5;16;0;16.5;0;17;carro_eletrico
Curva;cu7;34;27;34;27.5;33.5;28;33;28;carro_eletrico
Curva;cu8;0;27;0;27.5;0.5;28;1;28;carro_eletrico
Cruzamento;cr1;20;8;carro_eletrico
Cruzamento;cr2;20;16;carro_eletrico
Cruzamento;cr3;4;20;carro_eletrico
Cruzamento;cr4;20;20;carro_eletrico
Cruzamento;cr5;30;20;carro_eletrico
Cruzamento;cr6;20;28;carro_eletrico
Entroncamento;e1;0;24;carro_eletrico
Entroncamento;e2;34;24;carro_eletrico