35
p1;cu1;5.2;60
p1;cu2;8.2;102
cu1;cu3;6.2;70
cu2;cu4;4.2;40
cu3;cr1;3.2;35
cu4;cr1;5.2;66
p2;cr3;8.5;102
p3;cr5;5.8;65
cu6;p4;7.2;72
cu5;p5;5.4;53
p4;e1;4.5;51
p5;e2;2.7;30
e1;cu8;3.2;35
e2;cu7;4.1;43
cr6;p11;8.5;89
cr1;cr2;3.7;41
cr2;cr4;4.3;49
cr4;p6;7.4;72
p6;cr6;7.4;71
cu6;p2;5.2;53
p2;cr2;7.4;73
cr2;p3;130.0;1500
p3;cu5;7.2;72
p4;cr3;4.7;51
cr3;cr4;3.4;41
cr4;cr5;5.3;55
cr5;p5;2.2;24
e1;p7;1.7;21
p7;p6;6.4;71
p6;p8;7.2;72
p8;e2;5.4;53
cu8;p9;4.7;51
p9;cr6;1.7;21
cr6;p10;7.2;72
p10;cu7;5.4;53
